<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <select class="">
        <option value="" data-display-text="Fruits">None</option>
        <option value="apples">Apples</option>
        <option value="bananas">Bananas</option>
        <option value="oranges">Oranges</option>
    </select>
    </div>
</body>
</html>

<style>
    select {

}

body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #666;
    font-family: 'Montserrat', sans-serif;
}
.container {
    margin: 40px auto 0;
    max-width: 120px;
}
.by {
    bottom: 12px;
    color: #aaa;
    font-size: 12px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
}
a {
    color: #aaa;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a:hover {
    color: #666;
}
</style>